# quizo

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  deploy.sh  docker-compose.yml  gitlab-ci.yml  models.txt  pom.xml  ports.txt
adminAngular/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
adminAngular/e2e/src/: app.e2e-spec.ts
adminAngular/src/: index.html
adminAngular/src/app/: admin-service.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
adminAngular/src/app/admin/: admin.component.html  admin.component.ts
adminAngular/src/app/created-page/: created-page.component.html  created-page.component.ts
adminService/: .gitignore  Dockerfile  pom.xml
adminService/src/main/java/com/stackroute/adminService/: AdminServiceApplication.java
adminService/src/main/java/com/stackroute/adminService/controller/: AdminController.java  DashboardController.java  TopicController.java  UserController.java
adminService/src/main/java/com/stackroute/adminService/model/: Contact.java  Message.java  Question.java  Request.java  Topic.java  User.java  UserLogin.java
adminService/src/main/java/com/stackroute/adminService/repository/: ContactRepository.java  QuestionRepository.java  RequestRepository.java  TopicRepository.java  UserLoginRepository.java  UserRepository.java
adminService/src/main/java/com/stackroute/adminService/service/: AdminService.java  AdminServiceImpl.java  ContactService.java  DashboardService.java  TopicService.java  UserService.java
adminService/src/main/resources/: application-prod.properties  application.properties
adminService/src/test/java/com/stackroute/adminService/: AdminServiceApplicationTests.java
aqeFrontend/: .gitignore  Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json
aqeFrontend/e2e/src/: app.e2e-spec.ts
aqeFrontend/src/: custom-theme.scss  index.html  my-theme.scss
aqeFrontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
aqeFrontend/src/app/admin-module/: admin.module.ts  app-routing.module.ts  app.component.ts
aqeFrontend/src/app/authentication-module/: app-routing.module.ts  app.component.html  app.component.ts  authentication.module.ts
aqeFrontend/src/app/model/: employee.ts
aqeFrontend/src/environments/: environment.prod.ts  environment.ts
aqefrontend/: .gitignore  karma.conf.js  package-lock.json  package.json
aqefrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
configServer/: Dockerfile  pom.xml
configServer/src/main/resources/: application.properties  application.yml
configserver/: pom.xml
employeeFrontEnd/: README.md  angular.json  package-lock.json  package.json
employeeFrontEnd/e2e/src/: app.e2e-spec.ts
employeeFrontEnd/src/: index.html
employeeFrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  score.service.ts  topic.service.ts  user.service.ts
employeeService/: Dockerfile  pom.xml
employeefrontend/: karma.conf.js
employeefrontend/src/: styles.css
employeefrontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  data.service.ts  score.service.ts  topic.service.ts  user.service.ts
employeeservice/: Dockerfile  pom.xml
eurekaService/: Dockerfile  pom.xml
eurekaService/src/main/java/com/stackroute/eurekaservice/: EurekaServiceApplication.java
eurekaService/src/main/resources/: application.yml
eurekaService/src/test/java/com/stackroute/eurekaservice/: EurekaServiceApplicationTests.java
eurekaservice/: Dockerfile  pom.xml
hrRegistrationService/: Dockerfile  pom.xml
hrService/: Dockerfile  pom.xml
hrService/src/main/java/com/stackroute/hrservice/: HRserviceApplication.java  MyConfiguration.java
hrService/src/main/java/com/stackroute/hrservice/controller/: HRController.java
hrService/src/main/java/com/stackroute/hrservice/model/: Employee.java  EmployeeLogin.java  Question.java  Request.java  Result.java  TestUser.java  Topic.java  User.java  UserLogin.java  UserTest.java
hrService/src/main/java/com/stackroute/hrservice/repository/: GenerationRepository.java  RequestRepository.java  ResultRepository.java  TestUserRepository.java  TopicRepository.java  UserLoginRepository.java  UserRepository.java  UserTestRepository.java
hrService/src/main/java/com/stackroute/hrservice/service/: GenerationService.java  HRService.java  NotificationService.java  RequestService.java  ResultService.java  UserService.java
hrService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hrService/src/test/java/com/stackroute/hrservice/: HRserviceApplicationTests.java
loginService/: Dockerfile  pom.xml
loginService/src/main/java/com/example/demo/: DemoApplication.java
loginService/src/main/java/com/example/demo/config/: SecurityConfig.java
loginService/src/main/java/com/example/demo/controller/: UserController.java
loginService/src/main/java/com/example/demo/domain/: Hr.java  User.java  UserMongo.java
loginService/src/main/java/com/example/demo/repository/: HrRepository.java  UserMongoRepository.java  UserRepository.java
loginService/src/main/java/com/example/demo/security/jwt/: JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtTokenProvider.java
loginService/src/main/java/com/example/demo/service/: HrRegistrationService.java  HrRegistrationServiceImpl.java  RandomPasswordGenerationService.java  UserDetailsService.java
loginService/src/main/java/com/example/demo/web/: AuthenticationController.java  AuthenticationRequest.java  RestExceptionHandler.java  UserinfoController.java
loginService/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
seedData/: dashboardItem.json  java programming language.json  java.json  mysql_tables.sql  mysqldata.sql  result.json  testUser.json  topic.json  topic_srk.json  user.json  userTest.json
springapp/: Dockerfile  pom.xml
zuulService/: .gitignore  Dockerfile  pom.xml
(+307 files in other folders)
